{
  "name": "com.tools.object_pooler",
  "version": "0.1.0",
  "displayName": "Object Pooler",
  "description": "Object pooler tool",
  "unity": "2021.3",
  "unityRelease": "3f1",
  "author": {
    "name": "Emmanuel Renquin"    
  },
  "samples": [
    {
      "displayName": "Demo scene",
      "description": "Basic demo scene",
      "path": "Samples/DemoScene"
    }
  ]
}
